;输入文件放在data目录下
;输入文件请采用UFT-8格式编码
;输出结果在output文件夹中
;surpport文件夹及其内容内容请勿删除

;输入文件
[input]
fileName=语料.txt
filePath=data/

;选择模式，可选择四种观点句抽取模式
;基于模式的观点句抽取系统---------------------partten
;基于监督学习算法支持向量机的观点句抽取系统---svm
;基于监督学习算法随机森林的观点句抽取系统-----rf
;基于集成学习算法的观点句抽取系统实现---------ensemble
[mode]
mode=svm
s